GeoChat.Chat/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ChatDb": "Server=(localdb)\\mssqllocaldb;Database=GeoChat_Chat;Trusted_Connection=True"
    "ChatDb": "Server=tcp:geochat-dbserver.database.windows.net,1433;Initial Catalog=GeoChatChat;Persist Security Info=False;User ID=geochat-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Subject": "testSubject",
    "Audience": "testAudience",
    "Issuer": "testIssuer",
    "Key": "my-very-secret-key-433333333" // if the key isnt long enough it will throw an error at runtime 
  },
  "Location": {
    "Id": 1,
    "Name": "DefaultServer"
  },
  "RabbitMq": {
    "Host": "whale-01.rmq.cloudamqp.com",
    "Port": "5672",
    "Vhost": "weyikwtp",
    "UserName": "weyikwtp",
    "Password": "S0DsPrgQDfPNAAavSorVYLiEWtr42ztW",

    "SubscribeRoutings": {
      "MessageSentEvent": {
        "Exchange": "MessageSentExchange",
        "ExchangeType": "topic",
        "Queue": "MessageSentExchange_QueueDefaultServer",
        "RoutingKey": "Chat.Server1",
        "AutoDelete": true
      },
      "NewChatCreatedEvent": {
        "Exchange": "NewChatCreatedExchange",
        "ExchangeType": "topic",
        "Queue": "NewChatCreatedExchange_QueueDefaultServer",
        "RoutingKey": "Chat.Server1",
        "AutoDelete": true
      },
      "NewAccountCreatedEvent": {
        "Exchange": "NewAccountCreatedExchange",
        "ExchangeType": "fanout",
        "Queue": "NewAccountCreated_ChatQueue",
        "RoutingKey": "",
        "AutoDelete": false
      },
      "SyncResponseEvent": {
        "Exchange": "SyncResponseExchange",
        "ExchangeType": "direct",
        "Queue": "SyncResponse_Queue",
        "RoutingKey": "SyncResponse",
        "AutoDelete": false
      }
    },
    "PublishRoutings": {
      "MessageSentEvent": {
        "Exchange": "MessageSentExchange",
        "ExchangeType": "topic",
        "RoutingKey": ""
      },
      "NewChatCreatedEvent": {
        "Exchange": "NewChatCreatedExchange",
        "ExchangeType": "topic",
        "RoutingKey": ""
      },
      "SyncCallEvent": {
        "Exchange": "SyncCallExchange",
        "ExchangeType": "direct",
        "RoutingKey": "SyncCall"
      }
    }
  }
}

GeoChat.Chat/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ChatDb": "Server=(localdb)\\mssqllocaldb;Database=GeoChat_Chat;Trusted_Connection=True"
    "ChatDb": "Server=tcp:geochat-dbserver.database.windows.net,1433;Initial Catalog=GeoChatChat;Persist Security Info=False;User ID=geochat-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Subject": "testSubject",
    "Audience": "testAudience",
    "Issuer": "testIssuer",
    "Key": "my-very-secret-key-433333333" // if the key isnt long enough it will throw an error at runtime 
  },
  "Location": {
    "Id": 1,
    "Name": "DefaultServer"
  },
  "RabbitMq": {
    "Host": "whale-01.rmq.cloudamqp.com",
    "Port": "5672",
    "Vhost": "weyikwtp",
    "UserName": "weyikwtp",
    "Password": "S0DsPrgQDfPNAAavSorVYLiEWtr42ztW",

    "SubscribeRoutings": {
      "MessageSentEvent": {
        "Exchange": "MessageSentExchange",
        "ExchangeType": "topic",
        "Queue": "MessageSentExchange_QueueDefaultServer",
        "RoutingKey": "Chat.DefaultServer",
        "AutoDelete": true
      },
      "NewChatCreatedEvent": {
        "Exchange": "NewChatCreatedExchange",
        "ExchangeType": "topic",
        "Queue": "NewChatCreatedExchange_QueueDefaultServer",
        "RoutingKey": "Chat.DefaultServer",
        "AutoDelete": true
      },
      "NewAccountCreatedEvent": {
        "Exchange": "NewAccountCreatedExchange",
        "ExchangeType": "fanout",
        "Queue": "NewAccountCreated_ChatQueue",
        "RoutingKey": "",
        "AutoDelete": false
      },
      "SyncResponseEvent": {
        "Exchange": "SyncResponseExchange",
        "ExchangeType": "direct",
        "Queue": "SyncResponse_Queue",
        "RoutingKey": "SyncResponse",
        "AutoDelete": false
      }
    },
    "PublishRoutings": {
      "MessageSentEvent": {
        "Exchange": "MessageSentExchange",
        "ExchangeType": "topic",
        "RoutingKey": ""
      },
      "NewChatCreatedEvent": {
        "Exchange": "NewChatCreatedExchange",
        "ExchangeType": "topic",
        "RoutingKey": ""
      },
      "SyncCallEvent": {
        "Exchange": "SyncCallExchange",
        "ExchangeType": "direct",
        "RoutingKey": "SyncCall"
      }
    }
  }
}

GeoChat.Chat/appsettings.json (diff)
@@ -32,14 +32,14 @@
         "Exchange": "MessageSentExchange",
         "ExchangeType": "topic",
         "Queue": "MessageSentExchange_QueueDefaultServer",
-        "RoutingKey": "Chat.Server1",
+        "RoutingKey": "Chat.DefaultServer",
         "AutoDelete": true
       },
       "NewChatCreatedEvent": {
         "Exchange": "NewChatCreatedExchange",
         "ExchangeType": "topic",
         "Queue": "NewChatCreatedExchange_QueueDefaultServer",
-        "RoutingKey": "Chat.Server1",
+        "RoutingKey": "Chat.DefaultServer",
         "AutoDelete": true
       },
       "NewAccountCreatedEvent": {
